pipeline {
    agent { label 'ubuntu'}

    stages {
        stage ('Docker version') {
            steps {
                sh "echo $USER"
                sh 'docker version'
            }
        }
        stage('Delete workspace before build starts') {
            steps{
                echo 'Deliting workspace'
                deleteDir()
            }
        }
        stage('Checkout'){
            steps{
                git branch: 'main',
                    url: 'https://github.com/Arsen-Samurkhanov/test2.git' 
            }
        }
        stage('Test') {
            steps{
                dir('lesson-1') { 
                    sh 'pwd'  
                    sh 'ls -la'
                }
                    sh 'pwd'  
                    sh 'ls -la'
            }
        }
        stage('Build docker image') {
                steps{
                    dir('lesson-1') {
                    sh 'docker build -t asrd1986/testx:0.1 .'
                    //sh 'docker login -u asrd1986 -p Docker789 https://index.docker.io/v1/'
                    //sh 'docker push asrd1986/testx:0.1'
                }
                
            }
            
        }
        stage('Push docker image to registry') {
            steps{
                withDockerRegistry(credentialsId: 'dockerhub', url: 'https://index.docker.io/v1/') {
                    sh '''
                         docker push asrd1986/testx:0.1
                    '''
                }
                
            }
        }
            
    }   
}